<!DOCTYPE html>
<html lang="en">

<head>
    <title>Full-Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/826c8b73ce.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#">PraRoz</a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="src" type="search" placeholder="Hello guys">
                <a href="#"><button class="btn">Search</button></a>

            </div>
        </nav>
        <div class="content">
            <div class="text">
                <h1>Web Design & <br> <span>Development</span> <br> Course</h1>
                <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quasi quia impedit hic <br> minus perferendis laborum magni voluptates, <br> ipsam, ad pariatur harum aliquam officiis. <br> Iusto distinctio non molestias, <br> omnis aperiam
                    dolorum.
                </p>

            </div>
            <div class="bt">
                <button> <a href="#">JOIN US</a></button>
            </div>


            <div class="login">
                <h2>Login Here</h2>
                <input class="user" type="text" placeholder="Enter your Name">
                <input class="pass" type="password" placeholder="Enter your password">
                <button class="log">Login</button>
                <p>Don't have an account? <br><a href="#">Sign up </a>here</p>
                <p class="lo">Log in with</p>
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-google"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-skype"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>